body{
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
  display: block;
}
a{
  text-decoration: none;
}

@body-background: #f5f5f5;
@body-color: #555;
@body-border-color: #ddd;
.body {
  background-color: @body-background;
  color: @body-color;
  border: 1px solid @body-border-color;
}




.header {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #f8f9fa;

  .container {
    .navbar {
      .collapse {
        margin-left: 400px;

        .navbar-nav {
          .nav-item {
            margin-left: 20px;
            font-size: 18px;
            color: #555;
            font-weight: bold;

            a {
              color: #555;
              text-decoration: none;

              &:hover {
                color: #00b3ff;
              }
            }
          }
        }
      }

      .logo {
        color: #555;
        font-weight: bold;
        font-size: 30px;
        width: 130px;
        height: 50px;
        border: 3px solid black;
        text-align: center;

        .diferent_let {
          display: inline-block;
          color: #00b3ff;
          font-weight: bold;
        }
      }

      .navbar-brand {
        font-weight: bold;
        font-size: 32px;
        color: #555;
      }
    }

    .sub_title {
      text-transform: uppercase;
      color: #555;
      font-size: 35px;
      text-align: center;
      margin: 0 auto;
      max-width: 550px;
      margin-top: 100px;
      margin-bottom: 100px;

      .dif_text {
        display: inline-block;
        background-color: #82c3ff;
      }
    }

    .btn_contact {
      display: block;
      width: 150px;
      height: 50px;
      color: lightgrey;
      border: 2px solid lightgrey;
      padding: 10px;
      background: transparent;
      cursor: pointer;
      margin: 0 auto;
      text-align: center;
      font-weight: bold;
      font-size: 18px;

      &:hover {
        background: #82c3ff;
        color: #555;
        transition: .3s;
      }
    }
  }
}

.about_us {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    h1 {
      color: #555;
      text-align: center;
      margin: 0 auto;
      text-transform: uppercase;
    }

    .info_about {
      margin: 0 auto;
      text-align: center;
    }

    .row {
      margin-top: 100px;

      .col-md-6 {
        .owl-carousel {
          .owl-item {
            img {
              display: block;
              width: 50%;
              margin: 0 auto;
            }
          }

          .owl-nav {
            display: none;
          }

          .owl-dots {
            margin-top: 15px;

          }
        }

        .subtitle1 {
          font-size: 22px;
          font-weight: bold;
          color: #555;
          text-transform: uppercase;
        }

        .t_t1 {
          font-size: 18px;
          color: lightblue;
          max-width: 400px;
        }
      }
    }
  }
}


.featured {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;

  .container {
    h1 {
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      color: #555;
    }

    .info_features {
      text-align: center;
      margin: 0 auto;
    }

    .row {
      margin: 0 auto;
      text-align: center;
      margin-top: 100px;
      display: flex;
      justify-content: space-between;

      .col-md-4 {
        padding: 10px;
        position: relative;

        &:hover .overlay_box {
          display: block;
          cursor: pointer;
        }

        img {
          width: 100%
        }

        .overlay_box {
          width: 350px;
          height: 340px;
          background: black;
          opacity: .8;
          margin-top: -340px;
          display: none;

          .fa {
            font-size: 50px;
            margin: 0 auto;
            margin-top: 150px;
          }
        }
      }
    }
  }
}


.template {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #f2f3f5;

  .container {
    h1 {
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      color: #555;
    }

    .info_services {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 100px;
    }

    .history_ser {
      font-size: 22px;
      font-family: 'Pacifico', cursive;
      text-align: center;
      margin: 0 auto;
      max-width: 100%;
    }
  }
}


.tools_block {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    h1 {
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      color: #555;
    }

    .info_tool {
      text-align: center;
      margin: 0 auto;
    }

    .row {
      margin: 0 auto;
      text-align: center;
      margin-top: 100px;

      .col-md-4 {
        position: relative;

        &:hover .overlay_title {
          visibility: visible;

          &:hover .overlay_title:after {
            content: "\f0d8";
            display: inline-block;
            width: 6px;
            height: 4px;
            margin-left: 210px;
            margin-top: 2px;
            font-family: 'Font Awesome 5 Free', serif;
            font-weight: 900;
            transform: rotate(90deg);
            color: #80bdff;

          }
        }

        img {
          max-width: 317px;
          height: 320px;
          margin: 20px;
          cursor: pointer;
        }

        .overlay_title {
          position: absolute;
          width: 200px;
          height: 200px;
          background-color: #80bdff;
          top: 40px;
          margin-left: 80px;
          visibility: hidden;
          cursor: pointer;

          h4 {
            margin-top: 15px;
            font-size: 16px;
            text-transform: uppercase;
            color: #555;
            text-align: center;
          }

          .tool_text {
            max-width: 200px;
            font-size: 12px;
            text-align: left;
            padding: 15px;
          }

          .soc-icons {
            margin-top: -30px;
          }
        }
      }
    }
  }
}


.openions {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #f2f3f5;

  .container {
    h1 {
      text-transform: uppercase;
      margin: 0 auto;
      text-align: center;
      color: #555;
    }

    .info_opanions {
      text-align: center;
      margin: 0 auto;
      padding-bottom: 100px;
    }

    .owl-carousel {
      text-align: center;
      margin: 0 auto;

      .item {
        align-items: center;

        .col-md-6 {
          img {
            width: 50%;
          }
        }

        .info_boxe {
          .fullname {
            text-transform: uppercase;
            font-weight: bold;
            text-align: left;
            font-size: 20px;

          }

          .history_page {
            max-width: 500px;
            text-align: left;
            font-family: 'Seaweed Script', cursive;
            color: #cad4e3;
            font-size: 17px;

          }
        }
      }

      .owl-nav {
        display: none;
      }
    }
  }
}


.logo_brands {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    text-align: center;
    margin: 0 auto;

    .brands {
      a {
        align-items: center;

        img {
          margin-left: 10px;
        }
      }
    }
  }
}


.google_mup {
  background: url("../img/snow3.png") 0 0 no-repeat;
  max-width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: cover;

  .container {
    .message_mup {
      margin: 0 auto;
      text-align: center;

      .message {
        max-width: 700px;
        height: 400px;
        background: black;
        opacity: .8;

        .inp {
          width: 500px;
          border-top: none;
          border-left: none;
          border-right: none;
          color: grey;
          font-size: 14px;
          margin-top: 25px;
          background: transparent;
          border-bottom: 1px solid grey;
        }

        .last_inp {
          margin-top: 85px;
        }

        .btn_send {
          display: block;
          max-width: 200px;
          height: 50px;
          color: grey;
          font-size: 18px;
          text-align: center;
          border: 1px solid grey;
          background: transparent;
          cursor: pointer;
          text-transform: uppercase;
          margin-top: 25px;
          margin-left: 10px;

          &:hover {
            background: #80bdff;
            color: black;
            transition: .3s;
          }
        }
      }

      .mup {
        max-width: 400px;
        height: 400px;
        background: black;
        opacity: .8;
        margin-left: 20px;

        .t_mup {
          text-align: left;
          margin: 15px;
          color: gray;
        }
      }
    }
  }
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #0d0f0e;

  .container {
    .f_t {
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      color: gray;
      font-size: 20px;
    }

    .soc_links {
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;

      .btn_link {
        width: 50px;
        height: 50px;
        background: #37383b;
        cursor: pointer;
        border: none;

        .fa {
          font-size: 30px;

          &:hover {
            color: #80bdff;
            transition: .3s;
          }
        }
      }
    }

    .copyright {
      text-align: center;
      color: grey;
      margin: 0 auto;
      font-size: 14px;
      margin-top: 15px;
    }
  }
}





